<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
  	android:layout_width="fill_parent"
  	android:layout_height="fill_parent"
  	android:orientation="vertical"
  	android:background="@color/white">
    
	<include layout="@layout/comment_pub_header"/>

	<LinearLayout
	    android:layout_width="fill_parent"
	    android:layout_height="fill_parent"
	    android:layout_weight="1"
	    android:orientation="vertical">
   	   	<com.ihelpoo.app.widget.LinkView
	   		android:id="@+id/comment_pub_quote"
	        android:layout_width="fill_parent"
	    	android:layout_height="wrap_content"
	    	android:layout_margin="2dip"
	    	android:maxLines="5"
	        android:padding="5dip"
	        android:autoLink="web|email"
	        android:textSize="14sp"
	        android:textColor="@color/listitem_black_gray"
            android:text="评论原始内容"
	        android:textColorLink="@color/listitem_blue"
	        android:background="@drawable/review_bg_blue"/>
	    <EditText
	        android:id="@+id/comment_pub_content"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/message_edit_bg"
            android:lines="5"
            android:layout_marginTop="@dimen/space_3"
            android:layout_marginRight="@dimen/space_10"
            android:layout_marginBottom="@dimen/space_10"
            android:layout_marginLeft="@dimen/space_10"
            android:padding="@dimen/space_5"
            android:autoLink="web"
            android:gravity="top"
            android:textSize="@dimen/space_15"
            android:textColor="#4d4948"
	        android:hint="@string/comment_pub_content_hint"/>
        <CheckBox 
            android:id="@+id/comment_pub_zone" 
            android:layout_width="wrap_content" 
            android:layout_height="wrap_content" 
            android:layout_marginLeft="3dip"
            android:layout_gravity="left|center" 
            android:button="@drawable/login_checkbox_selector"
            android:textColor="@color/black"
            android:text="转发到个人空间"
            android:visibility="gone"/>
	</LinearLayout>

</LinearLayout>