<?xml version="1.0" encoding="utf-8"?>  
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" 
    android:orientation="horizontal" 
    android:layout_width="fill_parent" 
    android:layout_height="wrap_content"
    android:descendantFocusability="blocksDescendants" 
    android:paddingLeft="6dip"
    android:paddingRight="6dip"
    android:paddingTop="10dip"
    android:paddingBottom="9dip">   

    <ImageView 
    	android:id="@+id/friend_listitem_userface"
      	style="@style/user_face_image"/>

	<LinearLayout
    	android:layout_width="fill_parent" 
    	android:layout_height="wrap_content"
    	android:orientation="horizontal"
    	android:layout_marginLeft="6dip"
        android:background="@drawable/comment_list_divider">

	    <RelativeLayout
	    	android:orientation="horizontal" 
	        android:layout_width="fill_parent"  
	        android:layout_height="32dp">
	            
		    <ImageView 
		        android:id="@+id/friend_listitem_gender"  
		      	android:layout_width="16dip" 
		        android:layout_height="16dip"
		        android:layout_gravity="center_vertical"
		        android:src="@drawable/widget_gender_man"/>
		        
	       	<TextView 
	       	    android:id="@+id/friend_listitem_name"  
	    		android:layout_width="wrap_content" 
	           	android:layout_height="wrap_content" 
	           	android:layout_marginLeft="10dip"
	           	android:textSize="@dimen/text_size_14"
	            android:textColor="@color/listitem_blue"
	            android:includeFontPadding="false"
	            android:singleLine="true"
                android:text="昵称"
	            android:ellipsize="end"
                android:layout_alignParentTop="true"
                android:layout_toRightOf="@+id/friend_listitem_gender" />
            <TextView
                android:id="@+id/friend_listitem_expertise"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="@dimen/text_size_14"
                android:textColor="@color/listitem_blue"
                android:includeFontPadding="false"
                android:singleLine="true"
                android:text="在线"
                android:ellipsize="end"
                android:layout_alignParentTop="true"
                android:layout_alignParentRight="true" />

            <TextView
                android:id="@+id/friend_listitem_time"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:textSize="@dimen/text_size_10"
                android:textColor="@color/listitem_black_gray"
                android:ellipsize="end"
                android:text="前天"
                android:layout_alignParentBottom="true"
                android:layout_alignParentLeft="true" />
	            
       	</RelativeLayout>
       	
    </LinearLayout>

</LinearLayout> 