<?xml version="1.0" encoding="utf-8"?>  
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:descendantFocusability="blocksDescendants"
    android:paddingLeft="5dip"
    android:paddingRight="6dip"
    android:paddingTop="6dip"
    android:paddingBottom="6dip">

    <ImageView 
    	android:id="@+id/message_listitem_userface"
      	style="@style/user_face_image"/>

	<LinearLayout
    	android:layout_width="fill_parent" 
    	android:layout_height="wrap_content"
    	android:layout_weight="1"
    	android:layout_marginLeft="5dip"
        android:layout_marginRight="5dip"
    	android:orientation="vertical"
        android:padding="10dip"
    	android:background="@drawable/review_bg_left"> 
        
		<com.ihelpoo.app.widget.LinkView
			android:id="@+id/message_listitem_username" 
			android:layout_width="fill_parent" 
			android:layout_height="wrap_content"
			android:includeFontPadding="false"
			android:textSize="@dimen/text_size_15"
            android:text="发给：谁发给：谁发给：谁发给：谁发给：谁发给：谁发给：谁"
            android:lineSpacingMultiplier="1.2"
			android:textColor="@color/listitem_black_gray"
            android:paddingLeft="@dimen/space_5"
            android:paddingRight="@dimen/space_5"
			android:autoLink="web|email"/>

		<RelativeLayout 
	    	android:orientation="horizontal" 
	        android:layout_width="fill_parent"  
	        android:layout_height="wrap_content"
            android:paddingLeft="@dimen/space_5"
            android:paddingRight="@dimen/space_5"
	        android:layout_marginTop="5dip">
	       	<TextView 
	        	android:id="@+id/message_listitem_client" 
	            android:layout_width="wrap_content" 
	         	android:layout_height="wrap_content"
				android:layout_marginRight="10dip"
	         	android:textSize="@dimen/text_size_10"
	         	android:textColor="@color/listitem_gray"/>
	       	
	        <TextView 
	        	android:id="@+id/message_listitem_date" 
	            android:layout_width="wrap_content" 
	         	android:layout_height="wrap_content"
	         	android:layout_toRightOf="@id/message_listitem_client"
	         	android:textSize="@dimen/text_size_10"
	         	android:textColor="@color/listitem_gray"/>
		        
	       	<TextView android:id="@+id/message_listitem_messageCount"  
	    		android:layout_width="wrap_content" 
	           	android:layout_height="wrap_content" 
	           	android:layout_alignParentRight="true"
	           	android:textSize="@dimen/text_size_10"
                android:text="共 3 条"
	            android:textColor="@color/listitem_gray"/>
        </RelativeLayout>
        
	</LinearLayout>
	
</LinearLayout> 
