<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
  	android:layout_width="fill_parent"
  	android:layout_height="fill_parent"
  	android:orientation="vertical"
  	android:background="@color/white">


    <RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="fill_parent"
        android:layout_height="40dip"
        android:paddingLeft="2dip"
        android:paddingRight="7dip"
        android:background="@drawable/head_bg">
    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:orientation="horizontal"
        android:gravity="center">

        <TextView
            android:id="@+id/comment_list_head_title"
            android:layout_centerVertical="true"
            style="@style/detail_head_title"
            android:layout_gravity="center"
            android:text="转发悄悄话" />
    </LinearLayout>

    <Button
        android:id="@+id/message_forward_back"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_centerVertical="true"
        android:clickable="true"
        android:background="@drawable/head_back"
        android:textColor="@color/listitem_white"
        android:width="50dip"
        android:paddingLeft="@dimen/space_10"
        android:text="返回"/>
    <Button
        android:id="@+id/message_forward_publish"
        android:layout_width="55dip"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_centerVertical="true"
        android:background="@drawable/login_btn_selector"
        android:textColor="@color/listitem_white"
        android:text="发送"/>

    </RelativeLayout>
	<LinearLayout
	    android:layout_width="fill_parent"
	    android:layout_height="fill_parent"
	    android:layout_weight="1"
	    android:orientation="vertical">

		<LinearLayout
		    android:layout_width="fill_parent"
		    android:layout_height="wrap_content"
		    android:layout_marginTop="2.0dip">
    	   	<TextView 
		        android:layout_width="wrap_content"
		    	android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/space_10"
		        android:textSize="16dip"
		        android:textColor="@color/black"
		        android:text="发给："/>
            <EditText
                android:id="@+id/message_forward_receiver"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/message_edit_bg"
                android:layout_marginTop="@dimen/space_3"
                android:layout_marginRight="@dimen/space_10"
                android:layout_marginBottom="@dimen/space_10"
                android:layout_marginLeft="@dimen/space_10"
                android:padding="@dimen/space_5"
                android:autoLink="web"
                android:gravity="top"
                android:textSize="@dimen/space_15"
                android:textColor="#4d4948"
                android:hint="请输入对方昵称"/>
		</LinearLayout>
        <EditText
            android:id="@+id/message_forward_content"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/message_edit_bg"
            android:lines="5"
            android:layout_marginTop="@dimen/space_3"
            android:layout_marginRight="@dimen/space_10"
            android:layout_marginBottom="@dimen/space_10"
            android:layout_marginLeft="@dimen/space_10"
            android:padding="@dimen/space_5"
            android:autoLink="web"
            android:gravity="top"
            android:textSize="@dimen/space_15"
            android:textColor="#4d4948"
            android:hint="请输入留言内容(最多222个字)"/>
	</LinearLayout>

</LinearLayout>