<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
  	android:layout_width="fill_parent"
  	android:layout_height="fill_parent"
  	android:orientation="vertical"
  	android:background="@color/white">

    <include layout="@layout/message_pub_header"/>

	<LinearLayout
	    android:layout_width="fill_parent"
	    android:layout_height="fill_parent"
	    android:layout_weight="1"
	    android:orientation="vertical">
	   	<TextView 
	   		android:id="@+id/message_pub_receiver"
	        android:layout_width="fill_parent"
	    	android:layout_height="wrap_content"
	        android:padding="5dip"
	        android:autoLink="web"
	        android:textSize="14sp"
	        android:textColor="@color/white"
	        android:background="@drawable/line_blue"/>
	    <TextView 
	        android:layout_height="wrap_content"
	        android:layout_width="wrap_content"
	        android:layout_marginTop="6dip"
	        android:layout_marginLeft="2dip"
	        android:text="* 悄悄话内容(最多222个字)"
            android:paddingLeft="@dimen/space_10"
            android:paddingTop="@dimen/space_4"
	        android:textSize="12sp"
	        android:textColor="@color/grayslate"/>
	    <EditText
	        android:id="@+id/message_pub_content"
	        android:layout_width="fill_parent"
	        android:layout_height="wrap_content"
            android:background="@drawable/message_edit_bg"
            android:lines="5"
            android:layout_marginTop="@dimen/space_3"
            android:layout_marginRight="@dimen/space_10"
            android:layout_marginBottom="@dimen/space_10"
            android:layout_marginLeft="@dimen/space_10"
            android:padding="@dimen/space_5"
	        android:autoLink="web"
	        android:gravity="top"
            android:textSize="@dimen/space_15"
            android:textColor="#4d4948"
	        android:hint="输入悄悄话"/>
	</LinearLayout>

</LinearLayout>