<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/nav_whatsnew_page05"
    android:orientation="vertical" >

    <Button
        android:id="@+id/start_btn"
        android:layout_width="180dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        style="@style/nav_whatsnew_txt"
        android:layout_marginTop="95dp"
        android:background="@drawable/nav_whatsnew_page06_button"
        android:onClick="startbutton"/>

</LinearLayout>