<?xml version="1.0" encoding="utf-8"?>  
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" 
    android:orientation="vertical" 
    android:layout_width="fill_parent" 
    android:layout_height="wrap_content"
    android:descendantFocusability="blocksDescendants" 
    android:paddingLeft="6dip"
    android:paddingRight="6dip"
    android:background="@color/white"
    android:paddingTop="8dip"
    android:paddingBottom="7dip">
    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content">
        <ImageView
            android:id="@+id/news_listiterm_userface"
            android:layout_width="100dip"
            android:layout_height="75dip"
            android:scaleType="fitCenter"
            android:padding="3dip"
            android:clickable="true"
            android:background="@drawable/widget_dface_border"
            android:src="@drawable/widget_dface"/>
        <ImageView
            android:id="@+id/news_listiterm_gender"
            android:layout_width="18dip"
            android:layout_height="18dip"
            android:layout_marginLeft="10dip"
            android:layout_toRightOf="@id/news_listiterm_userface"
            android:layout_alignBottom="@id/news_listiterm_userface"
            android:scaleType="fitCenter"
            android:src="@drawable/widget_gender_man"/>
        <TextView
            android:id="@+id/news_listiterm_nickname"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="10dip"
            android:layout_above="@id/news_listiterm_gender"
            android:layout_alignLeft="@id/news_listiterm_gender"
            android:textSize="@dimen/text_size_15"
            android:textColor="@color/author_text"/>
    </LinearLayout>
    <LinearLayout
        android:orientation="vertical"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:gravity="center_horizontal"
        android:padding="15dip">

        <LinearLayout
            android:id="@+id/user_gender_female_lyt"
            android:layout_width="fill_parent"
            android:layout_height="60dip"
            android:layout_marginTop="10dip"
            android:gravity="center_vertical"
            android:focusable="true"
            android:clickable="true"
            android:background="@drawable/table_above_bg">
            <ImageView
                android:id="@+id/news_listiterm_gender"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dip"
                android:scaleType="fitCenter"
                android:src="@drawable/widget_gender_woman"/>

            <TextView
                android:id="@+id/user_nickname_nickname"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:padding="@dimen/space_10"
                android:layout_weight="1"
                android:textSize="@dimen/text_size_16"
                android:text="我的动态"
                android:textColor="#ff000000" />
            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginRight="15dip"
                android:src="@drawable/widget_right_icon"/>
        </LinearLayout>
        <LinearLayout
            android:id="@+id/user_gender_male_lyt"
            android:layout_width="fill_parent"
            android:layout_height="60dip"
            android:gravity="center_vertical"
            android:focusable="true"
            android:clickable="true"
            android:background="@drawable/table_mid_bg">
            <ImageView
                android:id="@+id/news_listiterm_gender"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dip"
                android:scaleType="fitCenter"
                android:src="@drawable/widget_gender_man"/>

            <TextView
                android:id="@+id/user_nickname_nickname"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:padding="@dimen/space_10"
                android:layout_weight="1"
                android:textSize="@dimen/text_size_16"
                android:text="我的资料"
                android:textColor="#ff000000" />
            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginRight="15dip"
                android:src="@drawable/widget_right_icon"/>
        </LinearLayout>
        <LinearLayout
            android:id="@+id/user_gender_female_lyt"
            android:layout_width="fill_parent"
            android:layout_height="60dip"
            android:layout_marginTop="10dip"
            android:gravity="center_vertical"
            android:focusable="true"
            android:clickable="true"
            android:background="@drawable/table_mid_bg">
            <ImageView
                android:id="@+id/news_listiterm_gender"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dip"
                android:scaleType="fitCenter"
                android:src="@drawable/widget_gender_woman"/>

            <TextView
                android:id="@+id/user_nickname_nickname"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:padding="@dimen/space_10"
                android:layout_weight="1"
                android:textSize="@dimen/text_size_16"
                android:text="串校去"
                android:textColor="#ff000000" />
            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginRight="15dip"
                android:src="@drawable/widget_right_icon"/>
        </LinearLayout>
        <LinearLayout
            android:id="@+id/user_gender_female_lyt"
            android:layout_width="fill_parent"
            android:layout_height="60dip"
            android:layout_marginTop="10dip"
            android:gravity="center_vertical"
            android:focusable="true"
            android:clickable="true"
            android:background="@drawable/table_below_bg">
            <ImageView
                android:id="@+id/news_listiterm_gender"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dip"
                android:scaleType="fitCenter"
                android:src="@drawable/widget_gender_woman"/>

            <TextView
                android:id="@+id/user_nickname_nickname"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:padding="@dimen/space_10"
                android:layout_weight="1"
                android:textSize="@dimen/text_size_16"
                android:text="看看排行"
                android:textColor="#ff000000" />
            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginRight="15dip"
                android:src="@drawable/widget_right_icon"/>
        </LinearLayout>
    </LinearLayout>

    <LinearLayout 
        android:orientation="horizontal" 
        android:layout_width="fill_parent"  
        android:layout_height="wrap_content">
        
        <ImageView 
            android:id="@+id/news_listitem_flag"
	      	android:layout_width="14.0dip" 
	        android:layout_height="14.0dip"
	        android:layout_marginRight="2dip"
	        android:layout_gravity="center_vertical"
	        android:src="@drawable/widget_today_icon"
	        android:visibility="gone"/>
    
	    <TextView android:id="@+id/news_listitem_title"
	        android:layout_width="fill_parent" 
	     	android:layout_height="wrap_content"
	     	android:textSize="@dimen/text_size_15"
	     	android:textColor="@color/listitem_black"
            android:text="消息内容"
	     	android:singleLine="true"/> 
	    
   	</LinearLayout>

    <LinearLayout 
    	android:orientation="horizontal" 
        android:layout_width="fill_parent"  
        android:layout_height="wrap_content"
        android:layout_marginTop="8dip">   
       	
       	<TextView android:id="@+id/news_listitem_author"
    		android:layout_width="wrap_content" 
           	android:layout_height="wrap_content" 
           	android:textSize="@dimen/text_size_10"
            android:textColor="@color/listitem_gray"/>
       	
       	<TextView
    		android:layout_width="wrap_content" 
           	android:layout_height="wrap_content" 
           	android:layout_marginLeft="10dip"
           	android:textSize="@dimen/text_size_10"
            android:textColor="@color/listitem_gray"
            android:text="发布于"/>
       	
       	<TextView android:id="@+id/news_listitem_date"  
    		android:layout_width="wrap_content" 
           	android:layout_height="wrap_content"
           	android:layout_marginLeft="2dip" 
           	android:textSize="@dimen/text_size_10"
            android:textColor="@color/listitem_gray"/>
            
	    <ImageView 
	      	android:layout_width="wrap_content" 
	        android:layout_height="wrap_content"
	        android:layout_marginLeft="10dip"
	        android:layout_gravity="center_vertical"
	        android:src="@drawable/home_content_count_comment"/>
	        
       	<TextView android:id="@+id/news_listitem_commentCount"  
    		android:layout_width="wrap_content" 
           	android:layout_height="wrap_content" 
           	android:layout_marginLeft="3dip"
           	android:textSize="@dimen/text_size_10"
            android:textColor="@color/listitem_gray"/>
       	
    </LinearLayout>

</LinearLayout> 
