<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="#e8f0f0">

    <include layout="@layout/register_title_bar" />

    <FrameLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1.0">

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_margin="15dp"
                android:orientation="horizontal">

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1.0">

                    <TextView
                        android:id="@+id/register_step_1"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="1 输入手机号吗"
                        android:textSize="15sp"
                        android:textColor="#000000" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text=">"
                        android:paddingLeft="@dimen/space_10"
                        android:textSize="15sp" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1.0">

                    <TextView
                        android:id="@+id/register_step_2"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="2 输入验证码"
                        android:textSize="15sp" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text=">"
                        android:paddingLeft="@dimen/space_10"
                        android:textSize="15sp" />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1.0">

                    <TextView
                        android:id="@+id/register_step_3"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="3 设置密码"
                        android:textSize="15sp" />

                </LinearLayout>
            </LinearLayout>


            <View
                android:layout_width="fill_parent"
                android:layout_height="1dp"
                android:background="@drawable/register_list_cutline" />

            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_marginTop="20dp"
                android:layout_marginBottom="14dp"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp">

                <LinearLayout
                    android:orientation="horizontal"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="10dp">

                    <EditText
                        android:id="@+id/register_mobile_no_text"
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:hint="请输入手机号码"
                        android:inputType="number"
                        android:background="@null" />

                    <EditText
                        android:id="@+id/register_mobile_code_text"
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="20dp"
                        android:hint="请输入验证码"
                        android:inputType="number"
                        android:background="@null"
                        android:visibility="gone"/>

                    <EditText
                        android:id="@+id/register_password_text"
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="20dp"
                        android:hint="请输入密码"
                        android:maxLength="20"
                        android:inputType="textPassword"
                        android:background="@null"
                        android:visibility="gone"/>
                </LinearLayout>


                <View
                    android:layout_height="1dp"
                    android:layout_width="fill_parent"
                    android:background="#0095da" />

            </LinearLayout>

            <Button
                android:id="@+id/btn_register_fetch_code"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="24dp"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"
                android:background="@drawable/login_submit"
                android:text="获取验证码"
                android:textColor="@color/white"
                android:enabled="false"
                android:textSize="22sp" />

            <Button
                android:id="@+id/btn_register_input_code"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="24dp"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"
                android:background="@drawable/login_submit"
                android:textSize="19sp"
                android:textColor="@color/white"
                android:text="确 定"
                android:visibility="gone"/>

            <Button
                android:id="@+id/btn_register_input_pwd"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="24dp"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"
                android:background="@drawable/login_submit"
                android:textColor="@color/white"
                android:textSize="19sp"
                android:text="设 置"
                android:visibility="gone"/>
        </LinearLayout>
    </FrameLayout>

</LinearLayout>