<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/school_6_bg">

    <ImageView
        android:id="@+id/blog_detail_documentType"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/school_6_fg"
        android:layout_marginLeft="20dp"
        android:layout_marginBottom="20dp"
        android:layout_alignParentBottom="true"
        android:layout_alignParentLeft="true" />

</RelativeLayout>