<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
   	android:layout_width="fill_parent"
    android:layout_height="40dip"
   	android:paddingLeft="2dip"
   	android:paddingRight="7dip"
   	android:background="@drawable/head_bg">


    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:orientation="horizontal"
        android:gravity="center">

        <TextView
            android:id="@+id/tweet_pub_head_title"
            android:layout_centerVertical="true"
            style="@style/detail_head_title"
            android:layout_gravity="center"
            android:text="记录我的大学生活" />
    </LinearLayout>

   	<Button
   		android:id="@+id/tweet_pub_back"
	   	android:layout_width="wrap_content"
	   	android:layout_height="wrap_content"
	   	android:layout_alignParentLeft="true"
	   	android:layout_centerVertical="true"
	   	android:clickable="true"
	   	android:background="@drawable/head_back"
        android:textColor="@color/listitem_white"
        android:width="50dip"
        android:paddingLeft="@dimen/space_10"
        android:text="返回"/>
    <Button
    	android:id="@+id/tweet_pub_publish"
        android:layout_width="55dip"
    	android:layout_height="wrap_content"
    	android:layout_alignParentRight="true"
    	android:layout_centerVertical="true"
    	android:background="@drawable/login_btn_selector"
        android:textColor="@color/listitem_white"
        android:text="发布"/>
</RelativeLayout>
