<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
  	android:layout_width="fill_parent"
  	android:layout_height="fill_parent"
  	android:orientation="vertical"
  	android:background="@color/graywhite">

	<FrameLayout 
	   	android:layout_width="fill_parent"
	   	android:layout_height="wrap_content"
	   	android:paddingLeft="2dip"
	   	android:paddingRight="2dip"
	   	android:gravity="center_vertical"
	   	android:orientation="horizontal"
	   	android:background="@drawable/head_bg">
        <Button
            android:id="@+id/user_info_back"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="left|center"
            android:clickable="true"
            android:background="@drawable/head_back"
            android:textColor="@color/listitem_white"
            android:width="50dip"
            android:paddingLeft="@dimen/space_10"
            android:paddingBottom="2dip"
            android:text="返回"/>
	   	<TextView 
	   		style="@style/detail_head_title"
	   		android:layout_gravity="center"
	   		android:text="@string/main_menu_myinfo"/>
   	  	<ImageView 
	   		android:id="@+id/user_info_refresh"
		   	android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:layout_gravity="right|center"
		   	android:clickable="true"
		   	android:background="@drawable/head_refresh"/>	   	
	</FrameLayout>

    <ScrollView
    	android:id="@+id/user_info_scrollview" 
    	android:layout_width="fill_parent"
    	android:layout_height="wrap_content"
    	android:layout_weight="1"
    	android:scrollbars="vertical"
    	android:fadingEdge="none">
	   	<LinearLayout
	   		android:orientation="vertical"
	    	android:layout_width="fill_parent" 
	    	android:layout_height="wrap_content"
			android:gravity="center_horizontal"
			android:padding="15dip">
			<RelativeLayout
		    	android:layout_width="fill_parent"
		    	android:layout_height="wrap_content">
	    	    <ImageView
			    	android:id="@+id/user_info_userface"
			      	android:layout_width="72dip"
			        android:layout_height="54dip"
			        android:scaleType="fitCenter"
			        android:padding="3dip"
					android:clickable="true"
			        android:src="@drawable/widget_dface"/>
	    	    <ImageView
			    	android:id="@+id/user_info_gender"
			      	android:layout_width="18dip"
			        android:layout_height="18dip"
			        android:layout_marginLeft="10dip"
			        android:layout_toRightOf="@id/user_info_userface"
		           	android:layout_alignBottom="@id/user_info_userface"
			        android:scaleType="fitCenter"
			        android:src="@drawable/widget_gender_man"/>
			   	<TextView
		       		android:id="@+id/user_info_nickname"
		    		android:layout_width="wrap_content"
		           	android:layout_height="wrap_content"
		           	android:layout_marginBottom="10dip"
		           	android:layout_above="@id/user_info_gender"
		           	android:layout_alignLeft="@id/user_info_gender"
		           	android:textSize="@dimen/text_size_15"
		            android:textColor="@color/author_text"/>
			    <Button
			    	android:id="@+id/user_info_change_avatar"
			        android:layout_width="wrap_content"
			    	android:layout_height="wrap_content"
			    	android:layout_alignParentRight="true"
			    	android:layout_alignParentBottom="true"
			    	android:background="@drawable/login_btn_selector"
                    android:paddingLeft="@dimen/space_10"
                    android:paddingRight="@dimen/space_10"
			    	android:textSize="@dimen/text_size_12"
                    android:textColor="@color/white"
			        android:text="修改资料"/>
		    </RelativeLayout>

            <LinearLayout
                android:id="@+id/user_info_favorites_ll"
           		android:layout_width="fill_parent"
	            android:layout_height="40dip"
	            android:layout_marginTop="10dip"
	            android:gravity="center_vertical"
	            android:focusable="true"
	            android:clickable="true"
	            android:background="@drawable/table_above_bg">
                <TextView
                	android:layout_width="wrap_content"
	                android:layout_height="wrap_content"
	                android:layout_marginLeft="10dip"
	                android:duplicateParentState="true"
	                android:textSize="@dimen/text_size_15"
	                android:textColor="@color/grayslate"
	                android:text="我\u00A0\u00A0\u00A0\u00A0\u00A0\u00A0\u00A0\u00A0圈：" />
                <TextView
               		android:id="@+id/user_info_favorites"
	                android:layout_width="fill_parent"
	                android:layout_height="wrap_content"
	                android:layout_weight="1"
	                android:layout_marginRight="10dip"
	                android:duplicateParentState="true"
	                android:textSize="@dimen/text_size_14"
	                android:textColor="@color/author_text"/>
                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="15dip"
                    android:src="@drawable/widget_right_icon"/>
            </LinearLayout>
	        <!--<LinearLayout-->
	            <!--android:id="@+id/user_info_followers_ll"-->
            	<!--android:layout_width="fill_parent"-->
	            <!--android:layout_height="wrap_content"-->
	            <!--android:gravity="center_vertical"-->
	            <!--android:focusable="true"-->
	            <!--android:clickable="true"-->
	            <!--android:background="@drawable/table_mid_bg">-->
	            <!--<TextView-->
           			<!--android:layout_width="wrap_content"-->
                  	<!--android:layout_height="wrap_content"-->
                  	<!--android:layout_marginLeft="10dip"-->
                  	<!--android:duplicateParentState="true"-->
                  	<!--android:textSize="@dimen/text_size_15"-->
                  	<!--android:textColor="@color/grayslate"-->
                  	<!--android:text="关注：" />-->
             	<!--<TextView-->
               		<!--android:id="@+id/user_info_followers"-->
                  	<!--android:layout_width="fill_parent"-->
                  	<!--android:layout_height="wrap_content"-->
                  	<!--android:layout_weight="1"-->
                  	<!--android:layout_marginRight="10dip"-->
                  	<!--android:duplicateParentState="true"-->
                  	<!--android:textSize="@dimen/text_size_14"-->
                  	<!--android:textColor="@color/author_text"/>-->
             	<!--<ImageView-->
                    <!--android:layout_width="wrap_content"-->
                    <!--android:layout_height="wrap_content"-->
                    <!--android:layout_marginRight="15dip"-->
                    <!--android:src="@drawable/widget_right_icon"/>-->
            <!--</LinearLayout>-->
	        <LinearLayout
	            android:id="@+id/user_info_fans_ll"
            	android:layout_width="fill_parent"
	            android:layout_height="40dip"
	            android:gravity="center_vertical"
	            android:focusable="true"
	            android:clickable="true"
	            android:background="@drawable/table_below_bg">
	            <TextView
	                android:layout_width="wrap_content"
	                android:layout_height="wrap_content"
	                android:layout_marginLeft="10dip"
	                android:duplicateParentState="true"
	                android:textSize="@dimen/text_size_15"
	                android:textColor="@color/grayslate"
	                android:text="圈\u00A0\u00A0\u00A0\u00A0\u00A0\u00A0\u00A0\u00A0子：" />
               	<TextView
              		android:id="@+id/user_info_fans"
	                android:layout_width="fill_parent"
	                android:layout_height="wrap_content"
	                android:layout_weight="1"
	                android:layout_marginRight="10dip"
	                android:duplicateParentState="true"
	                android:textSize="@dimen/text_size_14"
	                android:textColor="@color/author_text"/>
               	<ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="15dip"
                    android:src="@drawable/widget_right_icon"/>
	        </LinearLayout>

            <LinearLayout
           		android:layout_width="fill_parent"
                android:layout_height="35dip"
	            android:layout_marginTop="10dip"
	            android:gravity="center_vertical"
	            android:focusable="true"
	            android:clickable="true"
	            android:background="@drawable/table_above_bg">
                <TextView
                	android:layout_width="wrap_content"
	                android:layout_height="wrap_content"
	                android:layout_marginLeft="10dip"
	                android:duplicateParentState="true"
	                android:textSize="@dimen/text_size_15"
	                android:textColor="@color/grayslate"
	                android:text="帐\u00A0\u00A0\u00A0\u00A0\u00A0\u00A0\u00A0\u00A0号：" />
                <TextView
               		android:id="@+id/user_info_account"
	                android:layout_width="fill_parent"
	                android:layout_height="wrap_content"
	                android:layout_weight="1"
	                android:layout_marginRight="10dip"
	                android:duplicateParentState="true"
	                android:textSize="@dimen/text_size_14"
	                android:textColor="@color/listitem_black_gray"/>
            </LinearLayout>
            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="35dip"
                android:gravity="center_vertical"
                android:focusable="true"
                android:clickable="true"
                android:background="@drawable/table_mid_bg">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dip"
                    android:duplicateParentState="true"
                    android:textSize="@dimen/text_size_15"
                    android:textColor="@color/grayslate"
                    android:text="入学年份：" />
                <TextView
                    android:id="@+id/user_info_enrol"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:layout_marginRight="10dip"
                    android:duplicateParentState="true"
                    android:textSize="@dimen/text_size_14"
                    android:textColor="@color/listitem_black_gray"/>
            </LinearLayout>
            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="35dip"
                android:gravity="center_vertical"
                android:focusable="true"
                android:clickable="true"
                android:background="@drawable/table_mid_bg">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dip"
                    android:duplicateParentState="true"
                    android:textSize="@dimen/text_size_15"
                    android:textColor="@color/grayslate"
                    android:text="学\u00A0\u00A0\u00A0\u00A0\u00A0\u00A0\u00A0\u00A0校：" />
                <TextView
                    android:id="@+id/user_info_school"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:layout_marginRight="10dip"
                    android:duplicateParentState="true"
                    android:textSize="@dimen/text_size_14"
                    android:textColor="@color/listitem_black_gray"/>
            </LinearLayout>
            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="35dip"
                android:gravity="center_vertical"
                android:focusable="true"
                android:clickable="true"
                android:background="@drawable/table_mid_bg">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dip"
                    android:duplicateParentState="true"
                    android:textSize="@dimen/text_size_15"
                    android:textColor="@color/grayslate"
                    android:text="学\u00A0\u00A0\u00A0\u00A0\u00A0\u00A0\u00A0\u00A0院：" />
                <TextView
                    android:id="@+id/user_info_academy"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:layout_marginRight="10dip"
                    android:duplicateParentState="true"
                    android:textSize="@dimen/text_size_14"
                    android:textColor="@color/listitem_black_gray"/>
            </LinearLayout>
            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="35dip"
                android:gravity="center_vertical"
                android:focusable="true"
                android:clickable="true"
                android:background="@drawable/table_mid_bg">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dip"
                    android:duplicateParentState="true"
                    android:textSize="@dimen/text_size_15"
                    android:textColor="@color/grayslate"
                    android:text="专\u00A0\u00A0\u00A0\u00A0\u00A0\u00A0\u00A0\u00A0业：" />
                <TextView
                    android:id="@+id/user_info_major"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:layout_marginRight="10dip"
                    android:duplicateParentState="true"
                    android:textSize="@dimen/text_size_14"
                    android:textColor="@color/listitem_black_gray"/>
            </LinearLayout>
            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="35dip"
                android:gravity="center_vertical"
                android:focusable="true"
                android:clickable="true"
                android:background="@drawable/table_mid_bg">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dip"
                    android:duplicateParentState="true"
                    android:textSize="@dimen/text_size_15"
                    android:textColor="@color/grayslate"
                    android:text="寝室楼栋：" />
                <TextView
                    android:id="@+id/user_info_dorm"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:layout_marginRight="10dip"
                    android:duplicateParentState="true"
                    android:textSize="@dimen/text_size_14"
                    android:textColor="@color/listitem_black_gray"/>
            </LinearLayout>
	        <LinearLayout
            	android:layout_width="fill_parent"
	            android:layout_height="wrap_content"
	            android:gravity="center_vertical"
	            android:focusable="true"
	            android:clickable="true"
	            android:background="@drawable/table_below_bg">
	            <TextView
	                android:layout_width="wrap_content"
	                android:layout_height="wrap_content"
	                android:layout_marginLeft="10dip"
	                android:duplicateParentState="true"
	                android:textSize="@dimen/text_size_15"
	                android:textColor="@color/grayslate"
	                android:text="自我简介：" />
               	<TextView
              		android:id="@+id/user_info_self"
	                android:layout_width="fill_parent"
	                android:layout_height="wrap_content"
                    android:paddingTop="@dimen/space_10"
                    android:paddingBottom="@dimen/space_10"
	                android:layout_weight="1"
	                android:layout_marginRight="10dip"
	                android:duplicateParentState="true"
	                android:textSize="@dimen/text_size_14"
                    android:text="自我简介"
	                android:textColor="@color/listitem_black_gray"
                    />
	        </LinearLayout>
        </LinearLayout>	
    </ScrollView>
</LinearLayout>
