<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical"
    android:background="@color/graywhite">

    <FrameLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:paddingLeft="2dip"
        android:paddingRight="2dip"
        android:gravity="center_vertical"
        android:orientation="horizontal"
        android:background="@drawable/head_bg">

        <Button
            android:id="@+id/user_gender_back"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="left|center"
            android:clickable="true"
            android:background="@drawable/head_back"
            android:textColor="@color/listitem_white"
            android:width="50dip"
            android:paddingLeft="@dimen/space_10"
            android:paddingBottom="2dip"
            android:text="取消" />

        <TextView
            style="@style/detail_head_title"
            android:layout_gravity="center"
            android:text="选择性别" />
    </FrameLayout>

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:gravity="center_horizontal"
        android:padding="15dip">

        <LinearLayout
            android:id="@+id/user_gender_female_lyt"
            android:layout_width="fill_parent"
            android:layout_height="60dip"
            android:layout_marginTop="10dip"
            android:gravity="center_vertical"
            android:focusable="true"
            android:clickable="true"
            android:background="@drawable/table_above_bg">
            <ImageView
                android:id="@+id/user_info_gender"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dip"
                android:layout_toRightOf="@id/user_info_userface"
                android:layout_alignBottom="@id/user_info_userface"
                android:scaleType="fitCenter"
                android:src="@drawable/widget_gender_woman"/>

            <TextView
                android:id="@+id/user_nickname_nickname"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:padding="@dimen/space_10"
                android:layout_weight="1"
                android:textSize="@dimen/text_size_16"
                android:text="女"
                android:textColor="#ff000000" />
            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginRight="15dip"
                android:src="@drawable/widget_right_icon"/>
        </LinearLayout>
        <LinearLayout
            android:id="@+id/user_gender_male_lyt"
            android:layout_width="fill_parent"
            android:layout_height="60dip"
            android:gravity="center_vertical"
            android:focusable="true"
            android:clickable="true"
            android:background="@drawable/table_below_bg">
            <ImageView
                android:id="@+id/user_info_gender"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dip"
                android:layout_toRightOf="@id/user_info_userface"
                android:layout_alignBottom="@id/user_info_userface"
                android:scaleType="fitCenter"
                android:src="@drawable/widget_gender_man"/>

            <TextView
                android:id="@+id/user_nickname_nickname"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:padding="@dimen/space_10"
                android:layout_weight="1"
                android:textSize="@dimen/text_size_16"
                android:text="男"
                android:textColor="#ff000000" />
            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginRight="15dip"
                android:src="@drawable/widget_right_icon"/>
        </LinearLayout>
    </LinearLayout>
</LinearLayout>
