<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
  	android:layout_width="fill_parent"
  	android:layout_height="fill_parent"
  	android:orientation="vertical"
  	android:background="@color/graywhite">

	<FrameLayout 
	   	android:layout_width="fill_parent"
	   	android:layout_height="wrap_content"
	   	android:paddingLeft="2dip"
	   	android:paddingRight="2dip"
	   	android:gravity="center_vertical"
	   	android:orientation="horizontal"
	   	android:background="@drawable/head_bg">
        <Button
            android:id="@+id/user_info_edit_back"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="left|center"
            android:clickable="true"
            android:background="@drawable/head_back"
            android:textColor="@color/listitem_white"
            android:width="50dip"
            android:paddingLeft="@dimen/space_10"
            android:paddingBottom="2dip"
            android:text="取消"/>
	   	<TextView 
	   		style="@style/detail_head_title"
	   		android:layout_gravity="center"
	   		android:text="@string/main_menu_myinfo_edit"/>
        <ImageView
            android:id="@+id/user_info_edit_refresh"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="right|center"
            android:clickable="true"
            android:background="@drawable/head_refresh"/>
    </FrameLayout>

    <ScrollView
    	android:id="@+id/user_info_edit_scrollview" 
    	android:layout_width="fill_parent"
    	android:layout_height="wrap_content"
    	android:layout_weight="1"
    	android:scrollbars="vertical"
    	android:fadingEdge="none">
	   	<LinearLayout
	   		android:orientation="vertical"
	    	android:layout_width="fill_parent" 
	    	android:layout_height="wrap_content"
			android:gravity="center_horizontal"
			android:padding="15dip">
			<RelativeLayout
                android:id="@+id/user_edit_avatar_lyt"
                android:background="@color/white"
		    	android:layout_width="fill_parent"
		    	android:layout_height="wrap_content"
                android:layout_marginTop="10dip"
                android:gravity="center_vertical"
                android:focusable="true"
                android:clickable="true"
                >
	    	    <ImageView
			    	android:id="@+id/user_info_edit_avatar"
			      	android:layout_width="100dip"
			        android:layout_height="75dip"
			        android:scaleType="fitCenter"
			        android:padding="3dip"
					android:clickable="true"
			        android:background="@drawable/widget_dface_border"
			        android:src="@drawable/widget_dface"/>
                <TextView
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:duplicateParentState="true"
                    android:textSize="@dimen/text_size_14"
                    android:textColor="@color/listitem_gray"
                    android:layout_alignParentBottom="true"
                    android:padding="@dimen/space_14"
                    android:text="点击修改图片"
                    android:layout_toRightOf="@+id/user_info_edit_avatar"
                    android:layout_toLeftOf="@+id/user_info_edit_change_avatar" />
			    <Button
			    	android:id="@+id/user_info_edit_change_avatar"
			        android:layout_width="wrap_content"
			    	android:layout_height="wrap_content"
			    	android:layout_alignParentRight="true"
			    	android:layout_alignParentBottom="true"
			    	android:background="@drawable/login_btn_selector"
                    android:paddingLeft="@dimen/space_15"
                    android:paddingRight="@dimen/space_15"
			    	android:textSize="40dip"
                    android:textColor="@color/white"
			        android:text="+"/>
		    </RelativeLayout>

            <LinearLayout
           		android:layout_width="fill_parent"
                android:layout_height="35dip"
	            android:layout_marginTop="10dip"
	            android:gravity="center_vertical"
	            android:focusable="true"
	            android:clickable="true"
	            android:background="@drawable/table_above_bg">
                <TextView
                	android:layout_width="wrap_content"
	                android:layout_height="wrap_content"
	                android:layout_marginLeft="10dip"
	                android:duplicateParentState="true"
	                android:textSize="@dimen/text_size_15"
	                android:textStyle="bold"
	                android:textColor="@color/grayslate"
	                android:text="登录名：" />
                <TextView
               		android:id="@+id/user_info_edit_account"
	                android:layout_width="fill_parent"
	                android:layout_height="wrap_content"
	                android:layout_weight="1"
	                android:layout_marginRight="10dip"
	                android:duplicateParentState="true"
	                android:textSize="@dimen/text_size_14"
	                android:textColor="#ff000000"/>
            </LinearLayout>
            <LinearLayout
                android:id="@+id/user_edit_nickname_lyt"
                android:layout_width="fill_parent"
                android:layout_height="35dip"
                android:gravity="center_vertical"
                android:focusable="true"
                android:clickable="true"
                android:background="@drawable/table_mid_bg">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dip"
                    android:duplicateParentState="true"
                    android:textSize="@dimen/text_size_15"
                    android:textStyle="bold"
                    android:textColor="@color/grayslate"
                    android:text="昵称：" />
                <TextView
                    android:id="@+id/user_info_edit_nickname"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:layout_marginRight="10dip"
                    android:duplicateParentState="true"
                    android:textSize="@dimen/text_size_14"
                    android:textColor="#ff000000"/>
                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="15dip"
                    android:src="@drawable/widget_right_icon"/>
            </LinearLayout>
            <LinearLayout
                android:id="@+id/user_edit_gender_lyt"
                android:layout_width="fill_parent"
                android:layout_height="35dip"
                android:gravity="center_vertical"
                android:focusable="true"
                android:clickable="true"
                android:background="@drawable/table_mid_bg">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dip"
                    android:duplicateParentState="true"
                    android:textSize="@dimen/text_size_15"
                    android:textStyle="bold"
                    android:textColor="@color/grayslate"
                    android:text="性别：" />
                <TextView
                    android:id="@+id/user_info_edit_gender"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:layout_marginRight="10dip"
                    android:duplicateParentState="true"
                    android:textSize="@dimen/text_size_14"
                    android:textColor="#ff000000"/>
                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="15dip"
                    android:src="@drawable/widget_right_icon"/>
            </LinearLayout>
            <LinearLayout
                android:id="@+id/user_edit_enrol_lyt"
                android:layout_width="fill_parent"
                android:layout_height="35dip"
                android:gravity="center_vertical"
                android:focusable="true"
                android:clickable="true"
                android:background="@drawable/table_mid_bg">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dip"
                    android:duplicateParentState="true"
                    android:textSize="@dimen/text_size_15"
                    android:textStyle="bold"
                    android:textColor="@color/grayslate"
                    android:text="入学年份：" />
                <TextView
                    android:id="@+id/user_info_edit_enrol"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:layout_marginRight="10dip"
                    android:duplicateParentState="true"
                    android:textSize="@dimen/text_size_14"
                    android:textColor="#ff000000"/>
                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="15dip"
                    android:src="@drawable/widget_right_icon"/>
            </LinearLayout>
            <LinearLayout
                android:id="@+id/user_edit_school_lyt"
                android:layout_width="fill_parent"
                android:layout_height="35dip"
                android:gravity="center_vertical"
                android:focusable="true"
                android:clickable="true"
                android:background="@drawable/table_mid_bg">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dip"
                    android:duplicateParentState="true"
                    android:textSize="@dimen/text_size_15"
                    android:textStyle="bold"
                    android:textColor="@color/grayslate"
                    android:text="学校：" />
                <TextView
                    android:id="@+id/user_info_edit_school"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:layout_marginRight="10dip"
                    android:duplicateParentState="true"
                    android:textSize="@dimen/text_size_14"
                    android:textColor="#ff000000"/>
                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="15dip"
                    android:src="@drawable/widget_right_icon"/>
            </LinearLayout>
            <LinearLayout
                android:id="@+id/user_edit_academy_lyt"
                android:layout_width="fill_parent"
                android:layout_height="35dip"
                android:gravity="center_vertical"
                android:focusable="true"
                android:clickable="true"
                android:background="@drawable/table_mid_bg">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dip"
                    android:duplicateParentState="true"
                    android:textSize="@dimen/text_size_15"
                    android:textStyle="bold"
                    android:textColor="@color/grayslate"
                    android:text="学院：" />
                <TextView
                    android:id="@+id/user_info_edit_academy"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:layout_marginRight="10dip"
                    android:duplicateParentState="true"
                    android:textSize="@dimen/text_size_14"
                    android:textColor="#ff000000"/>
                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="15dip"
                    android:src="@drawable/widget_right_icon"/>
            </LinearLayout>
            <LinearLayout
                android:id="@+id/user_edit_major_lyt"
                android:layout_width="fill_parent"
                android:layout_height="35dip"
                android:gravity="center_vertical"
                android:focusable="true"
                android:clickable="true"
                android:background="@drawable/table_mid_bg">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dip"
                    android:duplicateParentState="true"
                    android:textSize="@dimen/text_size_15"
                    android:textStyle="bold"
                    android:textColor="@color/grayslate"
                    android:text="专业：" />
                <TextView
                    android:id="@+id/user_info_edit_major"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:layout_marginRight="10dip"
                    android:duplicateParentState="true"
                    android:textSize="@dimen/text_size_14"
                    android:textColor="#ff000000"/>
                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="15dip"
                    android:src="@drawable/widget_right_icon"/>
            </LinearLayout>
            <LinearLayout
                android:id="@+id/user_edit_dorm_lyt"
                android:layout_width="fill_parent"
                android:layout_height="35dip"
                android:gravity="center_vertical"
                android:focusable="true"
                android:clickable="true"
                android:background="@drawable/table_mid_bg">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dip"
                    android:duplicateParentState="true"
                    android:textSize="@dimen/text_size_15"
                    android:textStyle="bold"
                    android:textColor="@color/grayslate"
                    android:text="寝室楼栋：" />
                <TextView
                    android:id="@+id/user_info_edit_dorm"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:layout_marginRight="10dip"
                    android:duplicateParentState="true"
                    android:textSize="@dimen/text_size_14"
                    android:textColor="#ff000000"/>
                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="15dip"
                    android:src="@drawable/widget_right_icon"/>
            </LinearLayout>
	        <LinearLayout
                android:id="@+id/user_edit_intro_lyt"
            	android:layout_width="fill_parent"
	            android:layout_height="35dip"
	            android:gravity="center_vertical"
	            android:focusable="true"
	            android:clickable="true"
	            android:background="@drawable/table_below_bg">
	            <TextView
	                android:layout_width="wrap_content"
	                android:layout_height="wrap_content"
	                android:layout_marginLeft="10dip"
	                android:duplicateParentState="true"
	                android:textSize="@dimen/text_size_15"
	                android:textStyle="bold"
	                android:textColor="@color/grayslate"
	                android:text="自我简介：" />
               	<TextView
              		android:id="@+id/user_info_edit_self"
	                android:layout_width="fill_parent"
	                android:layout_height="wrap_content"
	                android:layout_weight="1"
	                android:layout_marginRight="10dip"
	                android:duplicateParentState="true"
	                android:textSize="@dimen/text_size_14" 
	                android:textColor="#ff000000"
                    />
                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="15dip"
                    android:src="@drawable/widget_right_icon"/>
                <Spinner
                    android:id="@+id/user_info_edit_enrol_spinner"
                    android:layout_width="0dp"
                    android:layout_height="0dp"
                    android:entries="@array/user_info_edit_enrol_array"
                    android:prompt="@string/enrol_prompt"/>
	        </LinearLayout>
        </LinearLayout>	
    </ScrollView>
</LinearLayout>
