<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical"
    android:background="@color/graywhite">

    <FrameLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:paddingLeft="2dip"
        android:paddingRight="2dip"
        android:gravity="center_vertical"
        android:orientation="horizontal"
        android:background="@drawable/head_bg">

        <Button
            android:id="@+id/user_nickname_back"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="left|center"
            android:clickable="true"
            android:background="@drawable/head_back"
            android:textColor="@color/listitem_white"
            android:width="50dip"
            android:paddingLeft="@dimen/space_10"
            android:paddingBottom="2dip"
            android:text="取消" />

        <TextView
            style="@style/detail_head_title"
            android:layout_gravity="center"
            android:text="修改学校信息" />

        <ImageView
            android:id="@+id/user_nickname_refresh"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="right|center"
            android:clickable="true"
            android:background="@drawable/head_refresh" />
    </FrameLayout>

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:gravity="center_horizontal"
        android:padding="15dip">

        <LinearLayout
            android:id="@+id/user_nickname_lyt"
            android:layout_width="fill_parent"
            android:layout_height="60dip"
            android:gravity="center_vertical"
            android:padding="5dip"
            android:focusable="true"
            android:clickable="true"
            android:background="@drawable/table_above_bg">

            <Spinner
                android:id="@+id/sp_user_major_school"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:padding="@dimen/space_3"
                android:layout_weight="1"
                android:textSize="@dimen/text_size_16" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/user_nickname_lyt"
            android:layout_width="fill_parent"
            android:layout_height="60dip"
            android:gravity="center_vertical"
            android:padding="5dip"
            android:focusable="true"
            android:clickable="true"
            android:background="@drawable/table_mid_bg">

            <Spinner
                android:id="@+id/sp_user_major_academy"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:padding="@dimen/space_3"
                android:layout_weight="1"
                android:textSize="@dimen/text_size_16" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/user_nickname_lyt"
            android:layout_width="fill_parent"
            android:layout_height="60dip"
            android:gravity="center_vertical"
            android:padding="5dip"
            android:focusable="true"
            android:clickable="true"
            android:background="@drawable/table_mid_bg">

            <Spinner
                android:id="@+id/sp_user_major_major"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:padding="@dimen/space_3"
                android:layout_weight="1"
                android:textSize="@dimen/text_size_16" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/user_nickname_lyt"
            android:layout_width="fill_parent"
            android:layout_height="60dip"
            android:gravity="center_vertical"
            android:padding="5dip"
            android:focusable="true"
            android:clickable="true"
            android:background="@drawable/table_below_bg">

            <Spinner
                android:id="@+id/sp_user_major_dorm"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:padding="@dimen/space_3"
                android:layout_weight="1"
                android:textSize="@dimen/text_size_16" />
        </LinearLayout>
    </LinearLayout>
</LinearLayout>
